
@import "./mainStyle";


@include xsScreen(){}
@include mobile(){}
@include tablet(){}
@include desktop(){}


.fotoVeMasAlla{
    position: relative;
    margin: 60px 0 0 0 ;


}

/*COTIZACION SECTION INICIO*/
.seccionCotizacion{
    height: fit-content;
    width: 100%;
    margin: 30px 0 30px 0;

    @include xsScreen(){
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
    }
    @include mobile(){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
        gap: 50px;
    }
    @include tablet(){
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
        gap: 50px;
        padding: 0 50px 0 50px;
    }
    @include desktop(){
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        justify-content: space-evenly;
        gap: 50px;
        padding: 0 100px 0 100px;

    }
}
    .cajaTextosInicio{    
        

        @include xsScreen(){
            font-size: 12px;   
            width: 100vw;
        }
        @include mobile(){
            font-size: 14px;   
            width: 100vw;
        }
        @include tablet(){
            font-size: 18px;   
            width: 100vw;
        }
        @include desktop(){
            font-size: 20px;
            width: 100vw;
        }   
    }
    .botonesCotizacion{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 100px;
        width: fit-content;
        justify-self: center;
        justify-content: space-between;
        align-items: center;
    
        @include xsScreen(){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 100px;
            width: fit-content;
            justify-self: center;
            justify-content: space-between;
            align-items: center;   
        }
        @include mobile(){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 100px;
            width: fit-content;
            justify-self: center;
            justify-content: space-between;
            align-items: center;   
        }
        @include tablet(){
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            gap: 100px;
            width: fit-content;
            justify-self: center;
            justify-content: space-between;
            align-items: center;   
        }
        @include desktop(){
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            gap: 100px;
            width: fit-content;
            justify-self: center;
            justify-content: space-between;
            align-items: center;   
        } 
    }
    .boton01{
        height: 40px;
        width: 180px;
        font-size: 1.5rem;
        padding: 5px;
    }

/*DESTACADOS*/
.destacadosInicio{
    width: 100%;
    height: 400px;
    margin:110px 0 0 0 ;
    padding: 0 0 0 0 ;
}

    .subtDestacados{
        display: flex;
        justify-content: center;
        align-items: center;
    }
        .linea{
            position: absolute;
            width: 90vw;
            height: 2px;
            background-color: #222222;
            z-index: -1;
            
        }
        .textoDestacados{
            position: absolute;
            width: 150px;
            text-align: center;
            font-weight: 600 ;
            background-color: #FFFEF4;
            margin: 0 5px 0 5px;
            z-index: -1;
        }
    
    
    .carruselDestacados {
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px 0 30px;
        align-items: center;
        justify-content:space-around;
        width: 100%;
        margin: 60px 0 0 0;
        z-index: -1;
    }

    .carruselDestacados li{
        list-style:none;
        
    }
    .fotoLente{
        width: 300px;
    }
        .fotoLente img{
            height: 300px;
            border: 1px solid #000000;
            justify-self: right;
        }

/* VALORACIONES */
.valoracionesSection{
    width: 100%;
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px 0 30px 0;
    margin: 110px 0 0 0;
    }
    .tituloValoraciones{
        display: flex;
        justify-content:center;
        align-items: center;
        z-index: -1;
    }
        .linea{
            position: absolute;
            width: 90vw;
            height: 2px;
            background-color: #222222;
        }
        .textoValoraciones{
            position: absolute;
            width: 150px;
            text-align: center;
            font-weight: 600 ;
            background-color: #FFFEF4;
            margin: 0 5px 0 5px;
        }
    
    .valoraciones{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-self: center;
        margin: 0 0 0 0;
    }
    .valoracion{
        height: 300px ;
        width: fit-content;        
        margin: 0 20;
    }
    .valoracion img{
        height: 60px;
        position: relative;
        right:30px ;
        top: 30px;
        
    }
        .comentario {
            background-color: #faeeb1;
            border-radius: 10px;
            border: 1px solid #000000;
            width: 220px;
            font-size: 1rem;
            padding: 10px;
            overflow:hidden;
            text-align:left;            
        }
        .nombreValoracion {
            font-weight: 600;
        }

/* 
@media(max-width: 480px){

    .seccionCotizacion{
        height: fit-content;
        margin: 30px 0 30px 0;
        padding: 0 30px 0 30px;
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr 1fr;
        justify-content: space-evenly;
        gap: 50px }

    .botonesCotizacion{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-self: center;
        justify-content: space-between;
        align-items: center;} 

    .destacadosInicio{
        width: 100%;
        height: fit-content;
        margin:110px 0 0 0 ;
        padding: 0 0 0 0 ;}
    .carruselDestacados {
        display: flex;
        flex-direction: column;        
        padding: 0 30px 0 30px;
        align-items: center;
        justify-content:center; 
        width: 100%;
        margin: 60px 0 0 0;
        z-index: -1;    }
}
 */